# yoriwiki

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/yoriwiki/spring/: ServletInitializer.java  YoriwikiApplication.java
src/main/java/com/yoriwiki/spring/controller/: AdminController.java  BoardController.java  LoginController.java  UploadOptionController.java  UserController.java
src/main/java/com/yoriwiki/spring/domain/: BoardLikeVO.java  BoardMediaVO.java  BoardVO.java  CoCommentVO.java  CommentsVO.java  HashTagVO.java  KakaoUserInfo.java  RecipeVO.java  UploadOptionVO.java  UploadVO.java  UserVO.java
src/main/java/com/yoriwiki/spring/persistence/: AdminMapper.java  BoardListMapper.java  BoardMapper.java  LoginMapper.java  SignUpMapper.java  TestMapper.java  UploadOptionMapper.java  UsersMapper.java
src/main/java/com/yoriwiki/spring/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  KakaoService.java  KakaoServiceImpl.java  LoginService.java  LoginServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UploadOptionImpl.java  UploadOptionService.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/yoriwiki/spring/util/: Criteria.java  MailConfig.java  PageMaker.java  SecurityConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/yoriwiki/spring/persistence/: Admin.xml  AdminFileManagement.xml  BoardListMapper.xml  BoardMapper.xml  UsersMapper.xml  login.xml  signup.xml
src/main/resources/static/css/: bootstrap_20211222.css  ez_recipe_20220322.css  font-awesome.min.css  font_20221221.css  jquery-ui-1.11.4_201507011.css  list.css  login.css  myprofile.css  sign up.css  style.css
src/main/resources/static/js/: publishertag.js  search.js
src/main/webapp/WEB-INF/views/: UploadOption.jsp  admin.jsp  findAccount.jsp  login.jsp  pw_auth.jsp  pw_new.jsp  searchList.jsp  signup.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/test/java/com/yoriwiki/spring/controller/: CTest.java  PageTest.java
src/test/java/com/yoriwiki/spring/persistence/: PageMapperTest.java  SearchControllerTest.java  SearchMapperTest.java  SearchServiceTest.java  YoriwikiApplicationTests.java
