server.port=8890

#spring mvc setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#step1 -> step4 --oracle setting 수정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@222.119.100.81:1552:xe
spring.datasource.username=yoriwiki
spring.datasource.password=yori1234

#step2 HikariCP setting
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=true

#step3 mapper scan
mybatis.mapper-locations=classpath:com/**/**.xml

# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.yoriwiki.spring.domain

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true

#  HTTP 요청 메시지를 확인을 위해 추가 (multipart/form-data 확인 등을 위해 사용)
logging.level.org.apache.coyote.http11=debug

spring.servlet.multipart.maxFileSize=5GB
spring.servlet.multipart.maxRequestSize=5GB
